index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]--><!--[if gte IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>QR–коды для бизнеса</title><meta name="description" content="QR–коды для бизнеса"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./styles/styles.css?1558024684845"><link rel="shortcut icon" href="/favicon.ico"><link href="/main.0624997d5ac82206cf4c96baa029a5e2.css" rel="stylesheet"><link href="/styles/styles.css" rel="stylesheet"></head><body><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="app-container"><header class="cover__container"><div class="cover__content__container"><div class="cover__content"><div class="cover__logo"></div><h1 class="cover__title">QR&ndash;коды для бизнеса</h1><h2 class="cover__subtitle">Продвигайте товары, услуги и многое другое с помощью стильных QR-стикеров ВКонтакте.</h2><a class="btn-primary--rounded">Создайте свой QR-стикер</a><a class="cover__arrow-btn"></a></div></div></header><section class="screens__container"><div class="container"><h2 class="screens___title">Помогите аудитории найти вас в онлайне</h2><h3 class="screens___subtitle">Разместите QR-стикеры в своём заведении, на визитке или в рекламных материалах.<br>Пусть поклонники и клиенты переходят из офлайна в онлайн — на Вашу страницу ВКонтакте или на любой другой сайт.</h3><div class="screens__cover"></div></div></section><section class="icons__container"><div class="container"><div class="icons__block"><div class="icons__item"><div class="icons__item__image"></div></div><div class="icons__item__title">Можно отсканировать с любого смартфона</div></div><div class="icons__block"><div class="icons__item"><div class="icons__item__image"></div></div><div class="icons__item__title">Яркие стикеры привлекают внимание</div></div><div class="icons__block"><div class="icons__item"><div class="icons__item__image"></div></div><div class="icons__item__title">Не нужно вводить ссылку вручную</div></div><div class="icons__block"><div class="icons__item"><div class="icons__item__image"></div></div><div class="icons__item__title">Нужная страница откроется мгновенно</div></div></div></section><section class="features__container"><div class="container"><div class="features__item"><div class="features__item__title">Привлекайте новых подписчиков</div><div class="features__item__text">Предложите подписаться на ваше<br>сообщество или профиль ВКонтакте.</div><a class="features__item__btn" href="">Узнать подробности<i class="vkqr-icon vkqr-icon--chevron-right"></i></a></div></div></section></div><script type="text/javascript" src="/main.d5af762000110ba1d8a2.js"></script></body></html>

src/index.pug
extends _layouts/application

block content
  header.cover__container
    .cover__content__container
      .cover__content
        .cover__logo
        h1.cover__title
          | QR&ndash;коды для бизнеса
        h2.cover__subtitle
          | Продвигайте товары, услуги и многое другое с помощью стильных QR-стикеров ВКонтакте.
        a.btn-primary--rounded
          | Создайте свой QR-стикер

        a.cover__arrow-btn


  section.screens__container
    .container
      h2.screens___title
        | Помогите аудитории найти вас в онлайне
      h3.screens___subtitle
        | Разместите QR-стикеры в своём заведении, на визитке или в рекламных материалах.
        br
        | Пусть поклонники и клиенты переходят из офлайна в онлайн — на Вашу страницу ВКонтакте или на любой другой сайт.

      .screens__cover

  section.icons__container
    .container
      .icons__block
        .icons__item
          .icons__item__image
        .icons__item__title
          | Можно отсканировать с любого смартфона

      .icons__block
        .icons__item
          .icons__item__image
        .icons__item__title
          | Яркие стикеры привлекают внимание

      .icons__block
        .icons__item
          .icons__item__image
        .icons__item__title
          | Не нужно вводить ссылку вручную

      .icons__block
        .icons__item
          .icons__item__image
        .icons__item__title
          | Нужная страница откроется мгновенно

  section.features__container
    .container
      .features__item
        .features__item__title
          | Привлекайте новых подписчиков
        .features__item__text
          | Предложите подписаться на ваше
          br
          | сообщество или профиль ВКонтакте.
        a.features__item__btn(href="")
          | Узнать подробности
          i.vkqr-icon.vkqr-icon--chevron-right
